# rpc-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lks/platform/: App.java
consumer/src/main/java/com/lks/platform/controller/: TestController.java
consumer/src/main/resources/: application.yml
producter/: pom.xml
producter/src/main/java/com/lks/platform/producer/: App.java
producter/src/main/java/com/lks/platform/producer/service/: TestService.java
producter/src/main/resources/: application.yml
sdk/: pom.xml
sdk/src/main/java/com/lks/platform/sdk/: ITestService.java
sdk/src/main/java/com/lks/platform/sdk/vo/: QueryVo.java  UserVo.java
